{
  "name": "react-mesto-api-full-gha",
  "version": "1.0.0",
  "scripts": {
    "build:frontend": "cd ./frontend && npm run build",
    "build:backend": "cd ./backend && npm run start",
    "build": "npm run build:frontend && npm run build:backend "
  },
  "author": "",
  "license": "ISC"
}
